{
    "version": 2,
    "functions": {
        "api/index.js": {
            "runtime": "@vercel/node@3.0.0",
            "includeFiles": "src/**"
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/index.js"
        }
    ]
}